{
  "NAME": "QuickExit",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/refs/heads/master/QuickExit/QuickExit.version",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickExit/README.md",
  "DOWNLOAD": "http://spacedock.info/mod/105/QuickExit",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "QuickMods"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 2,
    "PATCH": 0,
    "BUILD": 11
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
